* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

h1, h2 {
    font-weight: normal;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

code, 
pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin: 0.7rem 0;
}

.navbar {
    background-color: #047aed;
    color: #fff;
    height: 70px;
    padding-top: 0.6rem;
    text-align: center;
}

.flex {
    display: flex;
    align-items: center;
}

.navbar ul {
    display: flex;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar a {
    color: #fff;
}

.navbar nav a {
    margin: 0 5px;
    padding: 10px;

}

.navbar nav a:hover {
    border-bottom: 2px solid #fff;
}

/* utilities */

.container {
    padding: 0 2.5rem;
    max-width: 1100px;
    margin: 0 auto;
    /* overflow: auto; */
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    margin: 10px;
}

.btn {
    padding: 0.6rem 1.85rem;
    border-radius: 0.35rem;
    border: none;
    cursor: pointer;
    display: inline-block;
}

.btn:hover {
    transform: scale(0.97);
}

.btn-light {
    border: 1px solid #fff;
}

.btn-primary {
    background-color: #047aed;
    color: #fff;
}

.btn-dark {
    background-color: #002240;
    color: #fff;
}

.text-primary {
    color: #047aed;
}

/* Showcase */
.showcase {
    background-color: #047aed;
    color: #fff;
    height: 400px;
    position: relative;
    padding-top: 1rem;
}

.showcase .grid {
    grid-template-columns: 55% auto;
    overflow: visible;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-text h1 {
    font-size: 2.5rem;
}

.showcase-text p {
    margin: 1rem 0 2rem;
}

.showcase-text a {
    margin-top: 1rem;
    color: #fff;
}

.showcase-form {
    position: relative;
    top: 60px;
    color: #333;
    padding: 3rem 2.5rem 2.5rem;
    width: 90%;
    height: 350px;
    justify-self: flex-end;
    z-index: 10;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form h2 {
    font-weight: normal;
    margin-bottom: 1.5rem;
}

.form-control {
    margin-bottom: 2rem;
}

.form-control a {
    background-color: #047aed;
    z-index: 1;
}

.form-control input {
    font: inherit;
    outline: none;
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
}

.form-submit-btn {
    padding: 0.65rem 1.75rem;
    outline: none;
    border: none;
}

.showcase::before, 
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -65px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Stats */
.stats {
    /* position: relative; */
    /* top: 6.5rem; */
    margin-top: 6.5rem;
    text-align: center;
    animation: slideInFromBottom 1s ease-in;
}

.stats .container > *:first-child {
    max-width: 31rem;
    width: 95%;
    margin: 0 auto;
}

.stats .grid {
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
}

.stats .grid h3 {
    font-size: 2.2rem;
}

.stats .grid p {
    font-weight: bold;
    font-size: 1.25rem;
    color: #1c3fa8;
    margin-top: 0.7rem;
}

/* Cli */
.cli {
    margin-top: 3rem;
}

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.cli img {
    width: 100%;
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

/* Cloud */
.cloud {
    background-color: #047aed;
    padding: 1.5rem;
    margin-top: 1.5rem;
    color: #fff;
}

.cloud .container {
    text-align: center;
}

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

.cloud h2 {
    font-size: 3rem;
    font-weight: normal;
}

.cloud p {
    font-size: 1.15rem;
    width: 85%;
    margin: 0.5rem auto 1.5rem;
}

.cloud img {
    width: 100%;
}

/* Languages */
.languages {
    text-align: center;
    padding: 1rem 0 2rem;
}

.languages h2 {
    font-weight: normal;
    font-size: 2rem;
}

.languages .container {
    margin-top: 1.5rem;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.languages .card {
    padding: 1.25rem;
    transition: transform 0.2s ease-in;
    margin: 1rem 0.6rem 2rem;
}

.languages .card:hover {
    transform: translateY(-1rem);
}

.languages .card h4 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

/* Footer */
.footer {
    background-color: #002240;
    color: #fff;
}

.footer .container {
    height: 220px;
    padding: 3rem 2rem;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
}

.footer a {
    color: #fff;
}

.footer i {
    margin: 0 0.75rem;
}



/* FEATURES */
.features-head {
    background-color: #047aed;
    color: #fff;
    height: 16.5rem;
    padding: 2rem;
}

.features-head h1 {
    font-size: 4rem;
}

.features-head p {
    font-size: 1.25rem;
}

.features-head img {
    width: 12.5rem;
    justify-self: flex-end;
}

.features-sub-head {
    padding: 2rem;
    background-color: #f4f4f4;
}

.features-sub-head h1 {
    font-size: 2rem;
}

.features-sub-head img {
    max-width: 19rem;
    width: 100%;
    justify-self: flex-end;
}

.features-main {
    margin: 1rem 0;
}

.features-main .grid  {
    grid-template-columns: repeat(3, 1fr);    
    column-gap: 1rem;
    padding: 1.75rem;
}

.features-main .grid i {
    margin-right: 1rem;
}

.features-main .flex {
    padding: 2.5rem 1.5rem;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}

/* Docs */
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
    padding: 3rem 2rem;
    gap: 1rem;
}

.docs-main .grid > *:first-child {
    background-color: #f4f4f4;
    padding: 2rem 2rem;
}

.docs-main .grid > *:first-child h3 {
    margin: 1rem 0;
}

.docs-main .grid > *:first-child li {
    font-size: 1.05rem;
    border-bottom: 1px solid #ccc;
    padding: .35rem 0;
}

.alert-success {
    background-color: #5cb85c;
    padding: 0.5rem 1.25rem;
    margin: 1rem 0;
    font-weight: bold;
    color: #fff;
}

.alert-success i {
    margin-right: 0.8rem;
}

.docs-main h3 {
    margin: 1.6rem 0;
}

.lorem-space {
    margin-bottom: 1.5rem;
}

.docs-main a:hover {
    font-weight: bold;
}

/* Animation */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

/* Tablets and Under */
@media (max-width: 768px) {
    .grid, 
    .showcase .grid, 
    .stats .grid,
    .cloud .grid,
    .cli .grid,
    .features-head .grid, 
    .features-sub-head .grid,
    .features-main .grid,  
    .docs-main .grid,
    .footer .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        margin-top: 1.75rem;
        text-align: center;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-text p {
        margin-bottom: 0.5rem;
    }

    .showcase-form {
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
        justify-self: center;
        width: 400px;
    }

    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .cloud p {
        width: 100%;
    }

    .cloud img {
        justify-self: center;
        /* width: 600px; */
        margin-top: 1.5rem;
    }

    .languages .grid {
        text-align: center;
    }

    .footer .container {
        height: auto;
    }

    .footer .grid nav {
        margin: 2rem 0;
    }

    /* features */
    .features-head {
        text-align: center;
        height: auto;
    }

    .features-head img {
        justify-self: center;
        margin-top: 2rem;
    }

    .features-sub-head {
        text-align: center;
    }

    .features-sub-head img {
        margin-top: 1.25rem;
        justify-self: center;
    }

    .features-main .grid {
        grid-template-columns: 1fr;
    }

    .features-main .grid > *:first-child {
        grid-column: 1;
    }

    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}

/* mobile */
@media (max-width: 500px) {
    .navbar {
        height: auto;
    }
    .navbar .flex {
        flex-direction: column;
    }

    .navbar .flex nav {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 0.65rem;
        margin-top: 0.5rem;
    }
}